<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useless Project 3.0</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Useless Project 3.0</h1>
        <p>Awkward Silence Detector</p>

        <button id="startButton">Start Monitoring</button>

        <div class="controls">

        <label for="threshold">
            Microphone Threshold
        </label>

        <input
            type="range"
            id="threshold"
            min="1"
            max="30"
            value="5"
        >

        <span id="thresholdValue">5</span>

        </div>

        <div id="level">
            Level 0
        </div>



        <div id="status">Not monitoring</div>
        <div id="timer">Silence: 0s</div>

        <div id="intervention"></div>
    </main>

    <script src="app.js"></script>
</body>
</html>